# BokuNoGame3

./: .gitignore  BokuNoGame3.sln  readme.md
AccountsAPI/: AccountsAPI.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
AccountsAPI/Contexts/: AppDBContext.cs
AccountsAPI/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs
AccountsAPI/Helpers/: AuthService.cs  IAuthService.cs  IUserLibraryService.cs  InitializationService.cs  UserLibraryScheme.cs
AccountsAPI/Middlewares/: RequestLoggingMiddleware.cs
AccountsAPI/Migrations/: 20211213074735_InitialMigration.Designer.cs  20211213074735_InitialMigration.cs  20220104121051_RefreshToken.Designer.cs  20220104121051_RefreshToken.cs  AppDBContextModelSnapshot.cs
AccountsAPI/Models/: AuthenticateResponse.cs  Credentials.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
AccountsAPI/Properties/: launchSettings.json
BokuNoGame3/: Program.cs
GamesAPI/: Dockerfile  GamesAPI.csproj  Program.cs  Startup.cs  nlog.config
GamesAPI/Contexts/: AppDBContext.cs
GamesAPI/Controllers/: BaseCRUDController.cs  CatalogController.cs  GameController.cs  GameListController.cs  GameRateController.cs  GameSummaryController.cs  IntegrationInfoController.cs  NewsController.cs  ReviewController.cs
GamesAPI/Domain/: FilterState.cs  Page.cs
GamesAPI/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs
GamesAPI/Helpers/: CustumDateConverter.cs  InitializationService.cs
GamesAPI/Migrations/: 20211204101438_InitialMigration.Designer.cs  20211204101438_InitialMigration.cs  20211214104404_InitalMigration.Designer.cs  20211214104404_InitalMigration.cs  AppDBContextModelSnapshot.cs
GamesAPI/Models/: AppDBContext.cs  Catalog.cs  Game.cs  GameRate.cs  GameSummary.cs  Genre.cs  IntegrationInfo.cs  News.cs  Review.cs
GamesAPI/Properties/: launchSettings.json
Integrations/EpicIntegrationService/: main.py  requirements.txt
Integrations/SteamIntegrationService/: CronJobService.cs  DateTimeParseHelper.cs  IScheduleConfig.cs  Program.cs  ScheduleConfig.cs  ScheduleServiceExtensions.cs  SteamIntegrationService.cs  SteamIntegrationService.csproj  nlog.config
Integrations/SteamIntegrationService/Properties/: launchSettings.json
Shared/: Class1.cs  Shared.csproj
Shared/Extensions/: EnumExtensions.cs
Shared/Models/: Catalog.cs  Game.cs  GameRate.cs  GameSummary.cs  Genre.cs  IEntity.cs  IntegrationInfo.cs  News.cs  Review.cs
client-app/: .gitignore  README.md  package-lock.json  package.json
client-app/public/: index.html
client-app/public/assets/: bundle.js  bundle.js.map
client-app/src/: index.jsx
client-app/src/containers/: app.jsx  game.jsx  gamelist.jsx  globalnews.jsx  header.jsx  localnews.jsx  login.jsx  main.jsx  profile.jsx  register.jsx  reviews.jsx  topgames.jsx  userlibrary.jsx
client-app/src/containers/admin/: adminmainpage.jsx  reviewcheckpage.jsx
client-app/src/containers/css/: gamelist.css  login.css  review.css  userlibrary.css
client-app/src/containers/game/: averagegamerate.jsx  game.jsx  reviews.jsx  usergamerate.jsx  userlibraryinfo.jsx
client-app/src/containers/main/: globalnews.jsx  localnews.jsx  main.jsx  topgames.jsx
client-app/src/containers/profile/: profile.jsx  userlibrary.jsx
client-app/src/js/: site.js
client-app/src/services/: api.js  userinfo.service.js
date_converter/: main.py
etc/date_converter/: main.py
