<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Bng.SteamIntegrationService-9B80E86C-04CE-4292-BBD5-E3441B048B36</UserSecretsId>
    <RootNamespace>Bng.SteamIntegrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steam.Models">
      <HintPath>Libs\Steam.Models.dll</HintPath>
    </Reference>
    <Reference Include="SteamWebAPI2">
      <HintPath>Libs\SteamWebAPI2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
